<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Popup Message</title>
    <style>
        body {
            background-color:black;
            color:white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 0;
        }
    </style>
</head>
<body>
    <h2>Game Instructions</h2>
    <p>
        Tic Tac Toe is a two-player game played on a 3x3 grid🤝🏿. Players take turns marking empty cells with their symbols ("X" or "O"), aiming to be the first to form a line of three horizontally, vertically, or diagonally. The game ends in a win for the player who achieves this goal, or in a draw if all cells are filled without a winning line.You can see your scores in the scoreboard below. After each game, players can start anew by resetting the board and can clear the scoreboard by clicking the reset scoreboard function.Enjoy😉</p>
        <script src="script.js"></script>
</body>
</html>
</html>